<html>

<head>

  <link rel="stylesheet" href="test.css">

  <title>Intsonic limited</title>
</head>
<body>
<div id="head">

	<div class="sections">
    <ul>
    <li style="width:300px; height:300px" ><a href =  "index.html"><img src="logo_extended.png" style="max-height:100%; max-width:100%"></a></li>
	<li><a href =  "index.html" class="button">Overview </a></li>
	<li><a href =  "approach.html" class="button">Approach and Technologies </a></li>
	<li><a href =  "projects.html" class="button"> Our Projects </a></li>
	<li><a href =  "contacts.html" class="button"> Contacts </a></li>
    </ul>
  </div>

</div>
<div style="clear: both"></div>

<div class="content">
<p>
Current ultrasonic transducer (UT) fabrication procedure is time consuming and challenging. A typical fabrication process takes about two weeks and another three weeks to assemble a complete product as all components are manufactured, machined and assembled. When developing a new transducer, this process can go numerous iterations until the required parameters are achieved.
Intsonic aims to offer a strong knowledge base and continuous innovation
</p>

<p>
 We are adapting advanced manufacturing methods from other areas of manufacturing to UT production, and are using rapid prototyping to drive our innovation. This way, we decrease the development time and cost, allowing us to target a specific area of application, instead trying to create a "universal transducer".
</p>

<p>
Small vatiations in parameters can cause drastic changes in performance (example – matching layer thickness, attach image).  Finite element modelling (FEM) is of the best methods to predict transducer performance and is generally better than using analytical models. It can be used to analyse hundreds of various options in a short period of time. Using FEM allows us to save time and materials, hence reducing costs, as well as achieving better results in terms of performace.
</p>

</div>



<div class="footer">Intsonic limited, company registered in England, Company number 10977836, VAT: GB 283842574 </div>

</body>

</html>